    <div class="header-wrap">
      <div class="logo-nav-wrap">
        <div class="logo-frame">
          <img src="./image/assets/Rattoe_logo.svg" alt="" />
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list-item solid-btn">最新</li>
            <li class="nav-list-item solid-btn">熱門</li>
            <li class="nav-list-item active">感情</li>
            <li class="nav-list-item">生活</li>
            <li class="nav-list-item">綜藝</li>
            <li class="nav-list-item">生活</li>
          </ul>
        </nav>
      </div>
      <div class="function-menu">
        <div class="hamburger">
            <span class="middle-line"></span>
        </div>
        <div class="fb-login-btn">
          <img src="./image/assets/fb_icon.png" alt="" />
        </div>
        <div class="user-login-btn">
          <img class="user-icon" src="./image/assets/user_icon.png" alt="" />
          <span class="btn-text">登入</span>
        </div>
      </div>
    </div>